// Conteindo del Home

.home {


  .intro {
    padding-top: 110px;

    h2 {
      padding-top: 22px;
    }

    p {
      padding-top: 14px;
    }
    @media @phone {
      img{
        width: 100%;
        padding: 0 5px 0 5px;
      }
      h2 {
        padding: 14px 5px 0 5px;
      }
  
      p {

        padding: 14px 5px 0 5px;
      }
    }
  }

  #logo-page{
    border-radius: 20px;
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5% 10px 5px;
      border-radius: 20px;
      height: 100%;
    }
    .tecnologia, .ondas{
      @media @phone{
        display: none;
      }
    }
    .auricular{
      @media @phone{
        width: 100%;
        margin: 30px 5px 0 5px;
      }
    }
  }

  .musica-nueva {
    padding: 5px;

    p {
      margin-top: 13px;
    }
    @media @phone{
      h3 {
        padding: 30px 5px 0 5px;
      }
      p {
        padding: 0 5px 0 5px;
      }
    }
  }

  .actual {
    margin-top: 65px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 5px;
      margin-top: 45px;
    }



    .actual-text {
      width: 50%;
      @media @phone{
        width: 100%;
        padding: 0 5px 0 5px;
        h3{
          padding-top: 5px;
        }
      }


      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color:black;
        border-radius: 7px;
        color: #fff;
        width: 80px;
        height: 30px;
        @media @phone{
          width: 465px;
          height: 50px;
          margin-bottom: 15px;
        }
      }
    }

    .btn:hover {
      background-color: #363b4d;
      color: #fff;
      cursor: pointer;
      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width: 100%;
        margin-left: 0;  
        margin-top: 8px;         
      }
    }
  }
}

