// Código de Nav acá
#navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 19px 0 10px 0;
    // @media @phone{
    //     width: 90%;
        li{
            padding: 0 10px;
            a{
                text-decoration: none;
                color: #22283B;
                font-size: 1.7em;
                @media @phone{
                    font-size: 1.5em;
                }
            }
        }
    }


#nav-conteiner{
    position: fixed;  
    display:inline-block;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
    height: 101px;
    width: 100%;
    opacity: 0.9;
    h1{ 
        font-size: 3em;
        color: #22283B; 
    }
}

#titulo-h1{
    display: flex;
    justify-content: center;
    margin-top: 22px;
}

